<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/moviesFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Каталог" />

        <item
            android:id="@+id/favoritesFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Избранное" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Профиль" />

        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Вход" />
    </group>

</menu>
